<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 8: Contact Card</title>
	<meta name="description" content="jQuery Assignment 8">
	<link rel="stylesheet" type="text/css" href="ContactCardstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="ContactCardactions.js"></script>
</head>
<body>
	<div id="container">
		<form>
			<label>First Name: <input id="firstname" type="text" name="firstname"></label>
			
			<label>Last Name: <input id="lastname" type="text" name="lastname"></label>
			
			<label>Description: <input id="description" type="text" name="description"></label>
			<input id="adduser" type="submit" value="Add User">
		</form>
		<div id="cardspace">
			
		</div>
	</div>
</body>
</html>